body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    margin: 0;
}

h3 {
    line-height: 0;
}

.container {
    max-width: 1100px; 
    margin: 0 auto;
    padding: 0 30px;
}

/* nav */
.navbar {
    height: 60px;
    background-color: #1F2937;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%; 
}

.navbar ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
}

.navbar a {
    color: #E5E7EB;
    text-decoration: none;
    font-size: 20px;
}

.navbar a:hover {
    color:#3882F6
}

.navbar .logo {
    color: #E5E7EB;
    font-size: 24px;
}

/* hero-main */
.hero {
    min-height: 400px;
    width: 100%;
    background-color: #1F2937;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.hero-main {
    padding-right: 40px;
    flex: 1;
}

.hero-main p {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-main button {
    background-color: #3882F6;
    border: none;
    border-radius: 8px;
    color: #E5E7EB; 
    font-size: 16px;
    padding: 12px;
    width: 120px;
}

.hero-img {
    height: 250px;
    max-width: 450px;
    color: white;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

/*  info section  */
.info .container {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.card {
    height: auto;
    flex-basis: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-img {
    height: 150px;
    width: 150px;
    border: thick solid #3882f6;
    border-radius: 8px;
}

.info h2 {
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;
}

.card p {
    color: gray;
    font-size: 14px;
    text-align: center;
}

/* quote section */
.quote {
    background-color: #E5E7EB;
}

.quote .container {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quote .text {
    color: #1F2937;
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
}

.quote .signature {
    align-self: flex-end;
}

/* sign-up section */
.sign-up .container {
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign-up-banner {
    color: white;
    background-color: #3882F6;
    border-radius: 8px;
    padding: 30px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 700px;
}

.sign-up-banner button {
    width: 120px;
    background-color: #3882F6;
    border: solid;
    border-color: #E5E7EB;
    border-radius: 8px;
    color: #E5E7EB; 
    font-size: 18px;
    padding: 8px 20px;
}

/* footer */
footer {
    background-color: #1F2937;
}

footer .container {
    color: #E5E7EB;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}